language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pmbJ/tXzqO4UH76EwoY3uSYBPzAe7yMixsC6y/05SfL3X+oZ6wW5sJ8cc5jL6A8UZSP2CskcOkFUeSFL8i5xF90EWa+IoaSIWQIwWMYhfm8KmnCOJngrwq82bOujW21DOfo1T+XGlkKn6J+FSUoCeSEcyfSoCUWLBzX6gNDF2wtkb5e6RV//1KD0KbiDUEolk45THPGhvPkKr6R512JgfPDMv7TM/AqD0KM57Zhrwn4poYRWWIX61Jk7NjTLw2NRUo5XaZoXWuzDb4HzEXQWnsRVztE2PTYeiM1AMPdbZ6Ma7SiYM0S2pYa0emb/im+eDXYvjuuX4D4SH0N6O/9pELavgsiuc5CO9aQS8q0kfwib5INe6Azz19QY5AAUQmsIyBpZQrirTiYNeE726B/5o7bavSNiX43gXKRPzRGnYS+ba1+2wtbezIcM6sPaHpfV0e0EKhAoItXIOx4KCqTIw9DjnEF2FGWcbA7Rf9Ngoel4+EFvaQrWS7GEXXb2WECGUOZVX4Ocwi8PRPvKTEDAVAoBIxWwbkT0CJu1GnWS00uVIkuLVEwOYqQ96V0bqmU5n3k4UsUR8yJdJgZQfQ04vl5vtGDsOV4l3DbgUhm12CEmiuBaBy2Lg07v2WYnSZ8fX/VV8PYGdh1qzXTbYF0aQ33I4jrCfUEF7/GzyrnVBQY=
  app: node-shopping-list-integration-test
  on:
    repo: jylei/node-shopping-list-integration-test
