language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bi1KGEaS+vZCupKk7G6Y6KK2V+RrY11dxbCW7pCC5RrbQ+Ch43dxzSMTD88NqRwt+qPY58rnRuaTJ9onqF3ABbAwIUKsyzvZYUthdzOhqQAXL3NDqTZt0khkUQvNg9UvWBqtKhaOrJSAXYL0wExuXhSlMtzWARSc8Mr9o97ViXj5ZYWJIErHHim0/8fzgc8mOip1MR989JDQyxuMbxnBAGw0ag5melTO272A3W8YRdzfkXmsCFW8Qf5ESUMqssExafWBuI+09yJn7hVcyZqnewdbYSU6w9Ofm3WCxpP+8xsl+y8rzQxLYorcytDsQYBKXtN8/SixhWOr3G1HeOOQpPyzzrtA/wxKzA0KSdRUNwAnwriymdKPaIZTLg61agmKTYhjfOjOtPN7k1de+ahUi8131d+6UdIgc0J7QqmBE6lhYdAyYyzCFEtRkO011QDKvGBhWjwWRTIlZlruN1vMhgPukkzs2c+ghB8oYnKbrGAWsZzwxUISb5WwXT72+rQliADY3ceITIRPZre9FF89meZI0RufmMcMn+7Ygc4eyMBnk5EK9bDyxxy6nlToQ+Ga0wybQYeYD7oGkKhcfwVzlFuQ2CrYQXshw62y/oPOeQlBRSd9vg+AqoKGbv+7ZkJ73bpORUEo55ZB/bsZXJ4Uc9ejY3lXyIZObeSmZ6gRTDY=
  app: nameless-ravine-82023
  on:
    repo: jylei/node-shopping-list-integration-test
