language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZvTkl6oebKCoyI2yqCelXsqvvPSEyvUoPD3sCIctIvIUNHvU+Dl68Cb0oj+XFpZ4dKuGBJRJtti31nX1k8vVo/Mrf3zffgQAFxmfXrR02HeaYmNERM4Vt9qoajkyojK4haJHYTwMmiReoVb2+0jkHrx9hiSbMh8FcX5wxJJ+qX4F6ZtoIYcNdG3NA9Z7YB7OUloEvHz3lFrJE1Uv1sJjzGzob22+uKVvO2dMcq0FbRybGdVLSFLf/UltvMAqWiAm5waQ2Dz2v2aIL6/slOGr3IceDzXpOsSrga5jP48QDUX8dV5vbokxAEEADy9crnaKPG2qXz8LBw92Vm/77t9O4Svcv/28Ff4N0D21SI9b2Ok48GTIyW+cFIwGeOM9tSLtm+RF9S/+me4usJbFkaqlJaos41nLqx/EfO8LHEvhfwD1x07rL4S8R1eA9GqnCCawRHgolCfbh0s+bsRBUfh9CTRjJl3GHXcu5B1pFRVi9gIaxIZolOrN69GYaQcq3sN/tlWw3DSzj/fwknWTAdogcS1xPKzmn20zJwYu5KKIiXXV0VA6j7+Vp519GEvVuT8vxDTAdQajRNNpRdahNQlTORW2fDxENi3K43oqtnYYCclteEIfuLJdBzGr3e2mSM/JuOQEXf0dZ9WG6m5I9mnHLWYw/dHTvhTKFEfjrbcDt1o=
  app: nameless-ravine-82023
  on:
    repo: jylei/node-shopping-list-integration-test
